# OceanGuardian

./: README.md  pom.xml
src/main/java/org/oceanGuardian/: AppEntry.java  Service.java
src/main/java/org/oceanGuardian/api/controllers/: indicator_controller.java  location_controller.java  measurement_controller.java
src/main/java/org/oceanGuardian/api/models/: indicator.java  location.java  measurement.java
src/main/java/org/oceanGuardian/api/services/: LocationService.java  indicator_service.java  measurement_service.java
src/main/java/org/oceanGuardian/dao/: LocationDAO.java
src/main/java/org/oceanGuardian/dao/interfaces/: indicator_dao.java  location_dao.java  measurent_dao.java
src/main/java/org/oceanGuardian/db/: databaseContext.java
src/main/java/org/oceanGuardian/tests/: TestConnection.java
src/main/resources/: logback.xml
src/main/resources/conf/: app.properties
src/main/resources/conf/prod/: app.properties
src/main/resources/conf/uat/: app.properties
